# Tournament-Administration-System

./: .gitlab-ci.yml  README.md  pom.xml
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/no/ntnu/idatt1002/k204/tasystem/: Application.html  package-summary.html  package-tree.html
javadoc/no/ntnu/idatt1002/k204/tasystem/controller/: AddEligibleTeamsController.html  AddTeamController.html  AddTournamentController.html  EditTeamController.html  EditTournamentController.html  FrontPageController.html  GroupStageController.html  KnockoutStageController.html  LoginController.html  SelectedTeamController.html  SelectedTournamentController.html  TeamsController.html  package-summary.html  package-tree.html
javadoc/no/ntnu/idatt1002/k204/tasystem/controller/utils/: GroupStageUtils.html  package-summary.html  package-tree.html
javadoc/no/ntnu/idatt1002/k204/tasystem/dao/: AdministratorDAO.html  Database.html  GroupDAO.html  PlayerDAO.html  TeamDAO.html  TournamentDAO.html  package-summary.html  package-tree.html
javadoc/no/ntnu/idatt1002/k204/tasystem/dialogs/: Dialogs.html  package-summary.html  package-tree.html
javadoc/no/ntnu/idatt1002/k204/tasystem/model/: Group.html  Player.html  Team.html  TeamRegister.html  Tournament.html  TournamentRegister.html  package-summary.html  package-tree.html
src/main/java/: module-info.java
src/main/java/no/ntnu/idatt1002/k204/tasystem/: Application.java  HelloApplication.java  Player.java  Team.java  TeamRegister.java  Tournament.java  TournamentRegister.java
src/main/java/no/ntnu/idatt1002/k204/tasystem/Tests/: PlayerTest.java
src/main/java/no/ntnu/idatt1002/k204/tasystem/controller/: AddEligibleTeamsController.java  AddTeamController.java  AddTournamentController.java  EditTeamController.java  EditTournamentController.java  FrontPageController.java  GroupStageController.java  HelloController.java  KnockoutStageController.java  LoginController.java  SelectedTeamController.java  SelectedTournamentController.java  TeamsController.java  teamSelectedController.java
src/main/java/no/ntnu/idatt1002/k204/tasystem/dao/: AdministratorDAO.java  Database.java  GroupDAO.java  PlayerDAO.java  TeamDAO.java  TournamentDAO.java
src/main/resources/no/ntnu/idatt1002/k204/tasystem/: addEligibleTeams.fxml  addEligibleTeamsView.fxml  addTeamView.fxml  addTournamentView.fxml  editTeamView.fxml  editTournamentView.fxml  frontPageView.fxml  groupStageView.fxml  hello-view.fxml  knockoutStageView.fxml  loginView.fxml  selectedTeamView.fxml  selectedTournamentView.fxml  teamSelected.fxml  teamsView.fxml
src/main/resources/stylesheet/: mycss.css  treeTableView.css
src/test/java/tests/: PlayerTest.java  TeamRegisterTest.java  TeamTest.java  TournamentRegisterTest.java  TournamentTest.java
(+18 files in other folders)
