<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.idatt1002.k204.tasystem.controller.AddEligibleTeamsController">
   <center>
      <AnchorPane prefHeight="452.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="backBtn" layoutX="34.0" layoutY="342.0" mnemonicParsing="false" onAction="#backBtnClicked" text="Back" />
            <Label layoutX="144.0" layoutY="30.0" text="Add eligible team">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <TableView fx:id="teamTableView" layoutX="139.0" layoutY="117.0" prefHeight="200.0" prefWidth="321.0">
              <columns>
                <TableColumn fx:id="teamNameCol" prefWidth="114.66665649414062" text="Team" />
                <TableColumn fx:id="playersCol" prefWidth="106.6666259765625" text="Players" />
                  <TableColumn fx:id="lowRankCol" prefWidth="99.3333740234375" text="Lowest Rank" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
