<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<BorderPane prefHeight="734.0" prefWidth="707.0" styleClass="background" stylesheets="@../../../../../stylesheet/mycss.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.idatt1002.k204.tasystem.controller.KnockoutStageController">
   <center>
      <AnchorPane prefHeight="534.0" prefWidth="350.0">
         <children>
            <VBox alignment="CENTER" layoutX="230.0" prefHeight="534.0" prefWidth="989.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="128.0" prefWidth="821.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0">
                           <image>
                              <Image url="@Images/logo.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0">
                           <image>
                              <Image url="@Images/logo.png" />
                           </image>
                        </ImageView>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label fx:id="selectedText" styleClass="title" text="Tournament">
                                 <font>
                                    <Font size="40.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
                  <HBox alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="53.0" prefWidth="410.0">
                           <children>
                              <Button fx:id="teamsBtn" mnemonicParsing="false" onAction="#teamsBtnClicked" styleClass="buttons" text="Teams" />
                              <Button fx:id="groupStageBtn" layoutX="100.0" mnemonicParsing="false" onAction="#groupStageBtnClicked" styleClass="buttons" text="Group stage" />
                              <Button fx:id="knockoutStageBtn" layoutX="250.0" mnemonicParsing="false" onAction="#knockoutStageBtnClicked" text="Knockout stage">
                                 <styleClass>
                                    <String fx:value="buttons" />
                                    <String fx:value="buttonsActiveTab" />
                                 </styleClass></Button>
                           </children>
                        </AnchorPane>
                     </children>
                     <VBox.margin>
                        <Insets bottom="31.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="362.0" prefWidth="500.0">
                           <children>
                              <AnchorPane layoutX="34.0" layoutY="-11.0" prefHeight="362.0" prefWidth="831.3333333333334" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <children>
                                    <TextFlow layoutX="2.0" layoutY="2.0" prefHeight="25.0" prefWidth="183.0">
                                       <opaqueInsets>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </opaqueInsets>
                                       <children>
                                          <Text fx:id="quarterFinalTeam1Txt" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textlabels">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </TextFlow>
                                    <TextFlow layoutX="2.0" layoutY="32.0" prefHeight="27.0" prefWidth="181.0">
                                       <children>
                                          <Text fx:id="quarterFinalTeam2Txt" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textlabels">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </TextFlow>
                                    <TextFlow layoutX="2.0" layoutY="104.0" prefHeight="27.0" prefWidth="183.0">
                                       <children>
                                          <Text fx:id="quarterFinalTeam3Txt" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textlabels">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </TextFlow>
                                    <TextFlow layoutX="2.0" layoutY="132.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="182.0">
                                       <children>
                                          <Text fx:id="quarterFinalTeam4Txt" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textlabels">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </TextFlow>
                                    <TextFlow layoutX="2.0" layoutY="203.0" prefHeight="27.0" prefWidth="181.0">
                                       <children>
                                          <Text fx:id="quarterFinalTeam5Txt" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textlabels">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </TextFlow>
                                    <TextFlow layoutX="2.0" layoutY="232.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="183.0">
                                       <children>
                                          <Text fx:id="quarterFinalTeam6Txt" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textlabels">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </TextFlow>
                                    <TextFlow layoutX="2.0" layoutY="307.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="183.0">
                                       <children>
                                          <Text fx:id="quarterFinalTeam7Txt" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textlabels">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </TextFlow>
                                    <TextFlow layoutX="2.0" layoutY="332.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="182.0">
                                       <children>
                                          <Text fx:id="quarterFinalTeam8Txt" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textlabels">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </TextFlow>
                                    <TextFlow layoutX="214.0" layoutY="53.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="186.0">
                                       <opaqueInsets>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </opaqueInsets>
                                       <children>
                                          <Text fx:id="semiFinalTeam1Txt" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textlabels">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </TextFlow>
                                    <TextFlow layoutX="213.0" layoutY="82.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="185.0">
                                       <opaqueInsets>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </opaqueInsets>
                                       <children>
                                          <Text fx:id="semiFinalTeam2Txt" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textlabels">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </TextFlow>
                                    <TextFlow layoutX="215.0" layoutY="255.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="185.0">
                                       <opaqueInsets>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </opaqueInsets>
                                       <children>
                                          <Text fx:id="semiFinalTeam3Txt" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textlabels">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </TextFlow>
                                    <TextFlow layoutX="215.0" layoutY="282.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="184.0">
                                       <opaqueInsets>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </opaqueInsets>
                                       <children>
                                          <Text fx:id="semiFinalTeam4Txt" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textlabels">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </TextFlow>
                                    <TextFlow layoutX="420.0" layoutY="153.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="211.0">
                                       <opaqueInsets>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </opaqueInsets>
                                       <children>
                                          <Text fx:id="finalTeam1Txt" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textlabels">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </TextFlow>
                                    <TextFlow layoutX="422.0" layoutY="182.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="201.0">
                                       <opaqueInsets>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </opaqueInsets>
                                       <children>
                                          <Text fx:id="finalTeam2Txt" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textlabels">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </TextFlow>
                                    <TextFlow accessibleRole="BUTTON" layoutX="539.0" layoutY="87.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="202.0">
                                       <opaqueInsets>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </opaqueInsets>
                                       <children>
                                          <Text fx:id="winnerTeamTxt" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textlabels">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </TextFlow>
                                    <TextFlow fx:id="" accessibleRole="BUTTON" layoutX="472.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="41.0" prefWidth="279.0">
                                       <opaqueInsets>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </opaqueInsets>
                                       <children>
                                          <Text fx:id="tournamentWinnerTxt" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textlabels" text="Tournament winner:" visible="false" wrappingWidth="148.56707763671875">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </TextFlow>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="362.0" prefWidth="866.6666666666666" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <children>
                                    <Line endX="210.0" endY="20.0" startY="20.0" />
                                    <Line endX="210.0" endY="20.0" layoutY="101.0" startY="20.0" />
                                    <Line endX="210.0" endY="20.0" layoutY="200.0" startY="20.0" />
                                    <Line endX="210.0" endY="20.0" layoutY="300.0" startY="20.0" />
                                    <Line endX="210.0" endY="20.0" layoutX="211.0" layoutY="50.0" startY="20.0" />
                                    <Line endX="210.0" endY="20.0" layoutX="210.0" layoutY="251.0" startY="20.0" />
                                    <Line endX="210.0" endY="20.0" layoutX="421.0" layoutY="150.0" startY="20.0" />
                                    <Line endX="210.50001525878906" endY="19.5000057220459" startX="210.5" startY="119.33333587646484" />
                                    <Line endX="210.50001525878906" endY="19.5000057220459" layoutY="200.0" startX="210.5" startY="119.33333587646484" />
                                    <Line endX="210.5" endY="-79.49999237060547" layoutX="209.0" layoutY="150.0" startX="210.5" startY="119.33333587646484" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="171.0" prefHeight="362.0" prefWidth="797.3333333333334" AnchorPane.leftAnchor="171.0" AnchorPane.rightAnchor="0.0">
                                 <children>
                                    <VBox layoutX="16.0" prefHeight="40.0" prefWidth="0.0">
                                       <children>
                                          <RadioButton fx:id="quarterFinalTeam1Btn" mnemonicParsing="false" prefWidth="16.0">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                             <toggleGroup>
                                                <ToggleGroup fx:id="quarterFinalGroup1" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton fx:id="quarterFinalTeam2Btn" mnemonicParsing="false" toggleGroup="$quarterFinalGroup1" />
                                       </children>
                                    </VBox>
                                    <VBox layoutX="16.0" layoutY="100.0" prefHeight="40.0" prefWidth="0.0">
                                       <children>
                                          <RadioButton fx:id="quarterFinalTeam3Btn" mnemonicParsing="false" prefWidth="16.0">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                             <toggleGroup>
                                                <ToggleGroup fx:id="quarterFinalGroup2" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton fx:id="quarterFinalTeam4Btn" mnemonicParsing="false" toggleGroup="$quarterFinalGroup2" />
                                       </children>
                                    </VBox>
                                    <VBox layoutX="16.0" layoutY="200.0" prefHeight="40.0" prefWidth="0.0">
                                       <children>
                                          <RadioButton fx:id="quarterFinalTeam5Btn" mnemonicParsing="false" prefWidth="16.0">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                             <toggleGroup>
                                                <ToggleGroup fx:id="quarterFinalGroup3" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton fx:id="quarterFinalTeam6Btn" mnemonicParsing="false" toggleGroup="$quarterFinalGroup3" />
                                       </children>
                                    </VBox>
                                    <VBox layoutX="16.0" layoutY="300.0" prefHeight="40.0" prefWidth="0.0">
                                       <children>
                                          <RadioButton fx:id="quarterFinalTeam7Btn" mnemonicParsing="false" prefWidth="16.0">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                             <toggleGroup>
                                                <ToggleGroup fx:id="quarterFinalGroup4" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton fx:id="quarterFinalTeam8Btn" mnemonicParsing="false" toggleGroup="$quarterFinalGroup4" />
                                       </children>
                                    </VBox>
                                    <VBox layoutX="231.0" layoutY="49.0" prefHeight="40.0" prefWidth="17.0">
                                       <children>
                                          <RadioButton fx:id="semiFinalTeam1Btn" disable="true" mnemonicParsing="false" prefWidth="16.0">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                             <toggleGroup>
                                                <ToggleGroup fx:id="semiFinalGroup1" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton fx:id="semiFinalTeam2Btn" disable="true" mnemonicParsing="false" toggleGroup="$semiFinalGroup1" />
                                       </children>
                                    </VBox>
                                    <VBox layoutX="230.0" layoutY="250.0" prefHeight="40.0" prefWidth="13.0">
                                       <children>
                                          <RadioButton fx:id="semiFinalTeam3Btn" disable="true" mnemonicParsing="false" prefWidth="16.0">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                             <toggleGroup>
                                                <ToggleGroup fx:id="semiFinalGroup2" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton fx:id="semiFinalTeam4Btn" disable="true" mnemonicParsing="false" toggleGroup="$semiFinalGroup2" />
                                       </children>
                                    </VBox>
                                    <VBox layoutX="461.0" layoutY="150.0" prefHeight="40.0" prefWidth="18.0">
                                       <children>
                                          <RadioButton fx:id="finalTeam1Btn" disable="true" mnemonicParsing="false" prefWidth="16.0">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                             <toggleGroup>
                                                <ToggleGroup fx:id="finalGroup" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton fx:id="finalTeam2Btn" disable="true" mnemonicParsing="false" toggleGroup="$finalGroup" />
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="47.0" prefWidth="603.0">
                           <children>
                              <Button fx:id="backBtn" layoutY="4.0" mnemonicParsing="false" onAction="#backBtnClicked" styleClass="buttons" text="Back" />
                              <Button fx:id="finishTournamentBtn" disable="true" layoutX="408.0" layoutY="2.0" mnemonicParsing="false" onAction="#finishTournamentBtnClicked" styleClass="buttons" text="Finish tournament" />
                           </children>
                        </AnchorPane>
                     </children>
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
   <top>
      <Pane prefHeight="20.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <Pane prefHeight="534.0" prefWidth="20.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="200.0" prefWidth="20.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Pane prefHeight="20.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
