<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="672.0" prefWidth="861.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.idatt1002.k204.tasystem.KnockoutStageController">
   <children>
      <TextFlow fx:id="team1" layoutX="75.0" layoutY="170.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0">
         <opaqueInsets>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </opaqueInsets></TextFlow>
      <Line endX="200.0" endY="200.0" layoutX="25.0" startX="50.0" startY="200.0" />
      <TextFlow fx:id="team2" layoutX="75.0" layoutY="200.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" />
      <TextFlow fx:id="team3" layoutX="75.0" layoutY="270.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" />
      <Line endX="200.0" endY="300.0" layoutX="25.0" startX="50.0" startY="300.0" />
      <TextFlow fx:id="team4" layoutX="75.0" layoutY="300.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" />
      <TextFlow fx:id="team5" layoutX="75.0" layoutY="370.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="125.0" />
      <Line endX="200.0" endY="400.0" layoutX="25.0" startX="50.0" startY="400.0" />
      <TextFlow fx:id="team6" layoutX="75.0" layoutY="400.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" />
      <TextFlow fx:id="team7" layoutX="75.0" layoutY="470.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" />
      <Line endX="200.0" endY="500.0" layoutX="25.0" startX="50.0" startY="500.0" />
      <TextFlow fx:id="team8" layoutX="75.0" layoutY="500.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" />
      <Line endX="200.0" endY="300.0" layoutX="25.0" startX="200.0" startY="200.0" />
      <Line endX="200.0" endY="500.0" layoutX="25.0" startX="200.0" startY="400.0" />
      <TextFlow fx:id="quarterFinalTeam1" layoutX="275.0" layoutY="220.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0">
         <opaqueInsets>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </opaqueInsets>
      </TextFlow>
      <Line endX="400.0" endY="250.0" layoutX="25.0" startX="200.0" startY="250.0" />
      <TextFlow fx:id="quarterFinalTeam2" layoutX="275.0" layoutY="250.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0">
         <opaqueInsets>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </opaqueInsets>
      </TextFlow>
      <TextFlow fx:id="quarterFinalTeam3" layoutX="275.0" layoutY="420.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0">
         <opaqueInsets>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </opaqueInsets>
      </TextFlow>
      <Line endX="400.0" endY="250.0" layoutX="25.0" layoutY="200.0" startX="200.0" startY="250.0" />
      <TextFlow fx:id="quarterFinalTeam4" layoutX="275.0" layoutY="450.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0">
         <opaqueInsets>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </opaqueInsets>
      </TextFlow>
      <Line endX="425.0" endY="450.0" startX="425.5" startY="250.0" />
      <TextFlow fx:id="semiFinalTeam1" layoutX="475.0" layoutY="320.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0">
         <opaqueInsets>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </opaqueInsets>
      </TextFlow>
      <Line endX="450.0" endY="250.0" layoutX="225.0" layoutY="100.0" startX="200.0" startY="250.0" />
      <TextFlow fx:id="semiFinalTeam2" layoutX="475.0" layoutY="350.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0">
         <opaqueInsets>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </opaqueInsets>
      </TextFlow>
      <TextFlow fx:id="winnerTeam" accessibleRole="BUTTON" layoutX="675.0" layoutY="335.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0">
         <opaqueInsets>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </opaqueInsets>
      </TextFlow>
   </children>
</AnchorPane>
