<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="672.0" prefWidth="861.0" styleClass="background" stylesheets="@../../../../../stylesheet/mycss.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.idatt1002.k204.tasystem.controller.SelectedTournamentController">
   <center>
      <AnchorPane prefHeight="531.0" prefWidth="861.0" stylesheets="@../../../../../stylesheet/mycss.css" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="362.0" layoutY="99.0" prefHeight="25.0" prefWidth="138.0" AnchorPane.leftAnchor="362.0" AnchorPane.topAnchor="99.0" />
            <Button fx:id="addEligibleTeamBtn" layoutX="135.0" layoutY="147.0" mnemonicParsing="false" onAction="#addEligibleTeamBtnClicked" styleClass="buttons" text="Add eligible team" />
            <Button fx:id="backBtn" layoutX="77.0" layoutY="603.0" mnemonicParsing="false" onAction="#backBtnClicked" styleClass="buttons" text="Back" AnchorPane.bottomAnchor="43.39999999999998" AnchorPane.leftAnchor="93.0" />
            <TableView fx:id="teamsTableView" layoutX="135.0" layoutY="195.0" prefHeight="358.0" prefWidth="590.0" styleClass="table" AnchorPane.bottomAnchor="119.0" AnchorPane.leftAnchor="135.0" AnchorPane.rightAnchor="137.0" AnchorPane.topAnchor="195.0">
              <columns>
                <TableColumn fx:id="teamNameCol" prefWidth="254.0" styleClass="table" text="Team name" />
                <TableColumn fx:id="countPlayersCol" maxWidth="334.0" minWidth="0.0" prefWidth="334.0000203450521" styleClass="table" text="Players" />
              </columns>
            </TableView>
            <ButtonBar layoutX="257.0" layoutY="92.0" prefHeight="40.0" prefWidth="347.0">
              <buttons>
                <Button fx:id="teamsBtn" mnemonicParsing="false" styleClass="buttons" text="Teams" />
                  <Button fx:id="groupStageBtn" mnemonicParsing="false" onAction="#groupStageBtnClicked" styleClass="buttons" text="Group stage" />
                  <Button fx:id="knockoutStageBtn" mnemonicParsing="false" onAction="#knockoutStageBtnClicked" styleClass="buttons" text="Knockout stage" />
              </buttons>
            </ButtonBar>
            <Text fx:id="selectedText" layoutX="290.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Selected Tournament">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Button fx:id="saveTournamentBtn" layoutX="410.0" layoutY="603.0" mnemonicParsing="false" onAction="#saveTournament" styleClass="buttons" text="Save" AnchorPane.bottomAnchor="43.39999999999998" />
            <Button fx:id="deleteTournamentBtn" layoutX="500.0" layoutY="485.0" mnemonicParsing="false" onAction="#deleteTournament" styleClass="buttons" text="Delete" />
            <Button layoutX="691.0" layoutY="99.0" mnemonicParsing="false" onAction="#logOutBtnClicked" prefHeight="27.0" prefWidth="71.0" styleClass="buttons" text="Log out" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <Pane prefHeight="31.0" prefWidth="861.0" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <Pane prefHeight="571.0" prefWidth="9.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="571.0" prefWidth="10.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Pane prefHeight="69.0" prefWidth="861.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
