<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="888.0" prefWidth="1245.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.idatt1002.k204.tasystem.controller.teamSelectedController">
   <children>
      <BorderPane layoutX="70.0" layoutY="79.0" prefHeight="200.0" prefWidth="300.0" />
      <TableView layoutX="166.0" layoutY="179.0" prefHeight="547.0" prefWidth="689.0">
        <columns>
          <TableColumn prefWidth="316.0" text="Player name" />
          <TableColumn prefWidth="305.0" text="Rank" />
        </columns>
      </TableView>
      <Label graphicTextGap="1.0" layoutX="394.0" layoutY="79.0" prefHeight="58.0" prefWidth="234.0" text="Team liquid">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Button fx:id="backBtn" layoutX="70.0" layoutY="818.0" mnemonicParsing="false" onAction="#backBtnClicked" text="Back" />
      <Button fx:id="logOutBtn" layoutX="1073.0" layoutY="799.0" mnemonicParsing="false" onAction="#logOutBtnClicked" text="Log out" />
   </children>
</AnchorPane>
